# time

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: issue_template.md
.github/workflows/: build.yml
core/: build.gradle
core/src/commonMain/kotlin/com.chrynan.time/: CalendarDate.kt  CalendarDateAndTime.kt  ClockConvention.kt  DateTimeStringSerializer.kt  DayInMonth.kt  DayInYear.kt  DayOfWeek.kt  DayOfWeekUtils.kt  DefaultTimeZoneRegionId.kt  HourInDay.kt  HourInDayUtils.kt  Hours.kt  MeridiemPeriod.kt  MillisecondInSecond.kt  MinuteInHour.kt  Minutes.kt  Moment.kt  MomentFormatPattern.kt  MomentFormatter.kt  MomentParser.kt  MomentUtils.kt  Month.kt  MonthUtils.kt  SecondInMinute.kt  Seconds.kt  TimeFormatter.kt  TimeOfDay.kt  TimeOffset.kt  TimeProvider.kt  TimeProviderSource.kt  TimeProviderUtils.kt  TimeUtils.kt  TimeZoneOffsetProvider.kt  TimeZoneRegionId.kt  UtcTimeOffset.kt  UtcTimeOffsets.kt  Year.kt
core/src/iosMain/kotlin/com.chrynan.time/: IosTimeUtils.kt
core/src/jvmMain/kotlin/com/chrynan/time/: JavaMoment.kt  JavaMomentFormatterAndParser.kt  JavaTimeProvider.kt  JavaTimeUtils.kt  JavaTimeZoneOffsetProvider.kt  JvmTimeUtils.kt
coroutines/: build.gradle
coroutines/src/commonMain/kotlin/com/chrynan/time/: FlowUtils.kt
docs/: index.md  package-list  style.css
docs/core/: index-outline.html  index.html  index.md  package-list
docs/core/alltypes/: index.html  index.md
docs/core/com.chrynan.time/: compare-to.html  compare-to.md  convert-to12-hour-clock.html  convert-to12-hour-clock.md  convert-to24-hour-clock.html  convert-to24-hour-clock.md  duration-since-epoch.html  duration-since-epoch.md  epoch.html  epoch.md  formatter.html  formatter.md  index.html  index.md  is-april.html  is-april.md  is-august.html  is-august.md  is-december.html  is-december.md  is-february.html  is-february.md  is-friday.html  is-friday.md  is-january.html  is-january.md  is-july.html  is-july.md  is-june.html  is-june.md  is-march.html  is-march.md  is-may.html  is-may.md  is-monday.html  is-monday.md  is-november.html  is-november.md  is-october.html  is-october.md  (+56 more)
docs/core/com.chrynan.time/-calendar-date/: -init-.html  -init-.md  day-in-month.html  day-in-month.md  day-in-year.html  day-in-year.md  day-of-week.html  day-of-week.md  index.html  index.md  month.html  month.md  year.html  year.md
docs/core/com.chrynan.time/-calendar-date-and-time/: -init-.html  -init-.md  calendar-date.html  calendar-date.md  index.html  index.md  time-of-day.html  time-of-day.md
docs/core/com.chrynan.time/-clock-convention/: -t-w-e-l-v-e_-h-o-u-r_-c-l-o-c-k.html  -t-w-e-l-v-e_-h-o-u-r_-c-l-o-c-k.md  -t-w-e-n-t-y_-f-o-u-r_-h-o-u-r_-c-l-o-c-k.html  -t-w-e-n-t-y_-f-o-u-r_-h-o-u-r_-c-l-o-c-k.md  index.html  index.md
docs/core/com.chrynan.time/-day-in-month/: -init-.html  -init-.md  index.html  index.md  value.html  value.md
docs/core/com.chrynan.time/-day-in-year/: -init-.html  -init-.md  index.html  index.md  value.html  value.md
docs/core/com.chrynan.time/-day-of-week/: -f-r-i-d-a-y.html  -f-r-i-d-a-y.md  -m-o-n-d-a-y.html  -m-o-n-d-a-y.md  -s-a-t-u-r-d-a-y.html  -s-a-t-u-r-d-a-y.md  -s-u-n-d-a-y.html  -s-u-n-d-a-y.md  -t-h-u-r-s-d-a-y.html  -t-h-u-r-s-d-a-y.md  -t-u-e-s-d-a-y.html  -t-u-e-s-d-a-y.md  -w-e-d-n-e-s-d-a-y.html  -w-e-d-n-e-s-d-a-y.md  index.html  index.md
docs/core/com.chrynan.time/-default-time-zone-region-id/: -a-d-d-i-s_-a-b-a-b-a.html  -a-d-d-i-s_-a-b-a-b-a.md  -a-n-c-h-o-r-a-g-e.html  -a-n-c-h-o-r-a-g-e.md  -a-p-i-a.html  -a-p-i-a.md  -a-u-c-k-l-a-n-d.html  -a-u-c-k-l-a-n-d.md  -b-o-u-l-d-e-r.html  -b-o-u-l-d-e-r.md  -b-u-e-n-o-s_-a-i-r-e-s.html  -b-u-e-n-o-s_-a-i-r-e-s.md  -c-a-i-r-o.html  -c-a-i-r-o.md  -c-h-i-c-a-g-o.html  -c-h-i-c-a-g-o.md  -d-a-r-w-i-n.html  -d-a-r-w-i-n.md  -d-h-a-k-a.html  -d-h-a-k-a.md  (+42 more)
docs/time-core/: index.md
docs/time-core-android/: index.md
docs/time-core-android/time-core-android/: package-list
docs/time-core/time-core/: package-list
docs/time-coroutines/: index.md
docs/time-coroutines/time-coroutines/: package-list
gradle/wrapper/: gradle-wrapper.properties
time-core/: build.gradle  build.gradle.kts
time-core-android/: build.gradle
time-core-android/src/main/: AndroidManifest.xml
time-core-android/src/main/java/com.chrynan.time.android/: AndroidRelativeTimeFormatter.kt  AndroidTimeFormatter.kt
time-core/src/androidMain/: AndroidManifest.xml
time-core/src/androidMain/kotlin/com/chrynan/time/: AndroidDateTimeFormatter.kt  AndroidLocalUtils.kt  AndroidLocale.kt  AndroidRelativeTimeFormatter.kt  AndroidTimeFormatter.kt  AndroidTimeProviderUtils.kt  AndroidTimeUtils.kt  AndroidWeek.kt
time-core/src/commonMain/kotlin/com.chrynan.time/: ClockConvention.kt  Converter.kt  DateStamp.kt  DateTimeFormatter.kt  DateTimeLong.kt  DateTimeLongAsStringJsonSerializer.kt  DateTimeLongSerializer.kt  DateTimeStamp.kt  DateTimeString.kt  DurationFormatter.kt  DurationUtils.kt  FlowUtils.kt  HourOfDay.kt  InstantPointInTime.kt  InstantUtils.kt  LocalTime.kt  LocalUtils.kt  Locale.kt  MerdiemPeriod.kt  MeridiemPeriod.kt  MonthDay.kt  MonthUtils.kt  PointInTime.kt  RelativeDateTimeFormatter.kt  RelativeTimeFormatter.kt  TimeFormatter.kt  TimeProvider.kt  TimeProviderUtils.kt  TimeStamp.kt  TimeUtils.kt  TimeZoneUtils.kt  UnstableTimeApi.kt  UnstableTimeUtils.kt  UtcMillisSinceEpoch.kt  Week.kt  Year.kt  YearMonth.kt
time-core/src/iosMain/kotlin/com.chrynan.time/: IosDateTimeFormatter.kt  IosLocalUtils.kt  IosLocale.kt  IosTimeFormatter.kt  IosTimeProviderUtils.kt  IosTimeUtils.kt  IosWeek.kt
time-core/src/jsMain/kotlin/com.chrynan.time/: JsDateTimeFormatter.kt  JsLocalUtils.kt  JsLocale.kt  JsTimeFormatter.kt  JsTimeProviderUtils.kt  JsTimeUtils.kt
time-core/src/jvmMain/kotlin/com/chrynan/time/: JavaWeek.kt  JvmDateTimeFormatter.kt  JvmLocalUtils.kt  JvmLocale.kt  JvmTimeFormatter.kt  JvmTimeUtils.kt
time-coroutines/: build.gradle
time-coroutines/src/androidMain/: AndroidManifest.xml
time-coroutines/src/commonMain/kotlin/com/chrynan/time/: FlowUtils.kt
(+883 files in other folders)
