import com.chrynan.time.buildSrc.LibraryConstants

group LibraryConstants.group
version LibraryConstants.versionName

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.21"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.5.0"
    }
}

apply plugin: "org.jetbrains.dokka"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url = "https://repo.repsy.io/mvn/chrynan/public" }
        maven { url = "https://dl.bintray.com/chrynan/chrynan" }
        maven { url = "https://kotlin.bintray.com/kotlinx/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Documentation
tasks.dokkaGfmMultiModule.configure {
    outputDirectory.set(file("${projectDir.path}/docs"))
}
