import com.chrynan.time.buildSrc.LibraryConstants

apply plugin: "kotlin-multiplatform"
apply plugin: "maven-publish"
apply plugin: "kotlinx-serialization"

group LibraryConstants.group
version LibraryConstants.versionName

kotlin {
    targets {
        jvm()
    }
    sourceSets {
        all {
            languageSettings.enableLanguageFeature("InlineClasses")
        }
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"

                api "org.jetbrains.kotlinx:kotlinx-datetime:0.1.1"
                api "org.jetbrains.kotlinx:kotlinx-serialization-api:1.0.1"
            }
        }
    }
}

configurations {
    compileClasspath
}

publishing {
    publications {
        kotlinMultiplatform {
            artifactId = "time-core"
        }
        jvm {
            artifactId = "time-core-jvm"
        }
    }
}
