import com.chrynan.time.buildSrc.LibraryConstants

apply plugin: "kotlin-multiplatform"
apply plugin: "maven-publish"

group LibraryConstants.group
version LibraryConstants.versionName

kotlin {
    targets {
        jvm()
        ios()
        js()
    }
    sourceSets {
        all {
            languageSettings.enableLanguageFeature("InlineClasses")
        }
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"

                implementation project(":time-core")

                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
            }
        }
    }
}

configurations {
    compileClasspath
}

publishing {
    publications {
        kotlinMultiplatform {
            artifactId = "time-coroutines"
        }
        jvm {
            artifactId = "time-coroutines-jvm"
        }
        js {
            artifactId = "time-coroutines-js"
        }
        iosArm64 {
            artifactId = "time-coroutines-ios-arm64"
        }
        iosX64 {
            artifactId = "time-coroutines-ios-x64"
        }
    }
}
